A Pen created at CodePen.io. You can find this one at https://codepen.io/manabox/pen/raQmpL.

 Custom and fancy checkbox style with automatic fallback for older browsers.

Forked from [Giandomenico Pastore](http://codepen.io/giando110188/)'s Pen [Custom checkbox CSS only](http://codepen.io/giando110188/pen/zxoboB/).

Forked from [Giandomenico Pastore](http://codepen.io/giando110188/)'s Pen [Custom checkbox CSS only](http://codepen.io/giando110188/pen/zxoboB/).